<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @14 Member=ExtensionData)" Category="CodeSchema_Property" Bounds="-231.432203006432,36.4084350469654,133.672394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExtensionData" UseManualLocation="True" />
    <Node Id="(@1 @3 @16 Member=ExtensionData)" Category="CodeSchema_Property" Bounds="305.000024671295,231.620760711021,133.672394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExtensionData" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Simocracy.SportSim.Properties Type=Resources)" Category="CodeSchema_Class" Bounds="-43.1460893817969,610.176010603808,114.103333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Simocracy.SportSim.Properties Type=Settings)" Category="CodeSchema_Class" Bounds="-43.146089381797,555.204170603808,103.64,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="91.5388679515358,110.224783612882,184.683333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FootballTeamCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FootballTeamCollection" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/FootballTeamCollection.cs&quot; StartLineNumber=13 StartCharacterOffset=14 EndLineNumber=13 EndCharacterOffset=36)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="643.075534618203,0.224783681148697,131.256666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="MainWindow" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="267.060534618203,55.2247835616818,103.64,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Settings" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Settings" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/Settings.cs&quot; StartLineNumber=14 StartCharacterOffset=21 EndLineNumber=14 EndCharacterOffset=29)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="278.750534618203,330.224783681148,104.26,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Stadium" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Icon="CodeSchema_Class" Label="Stadium" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/Stadium.cs&quot; StartLineNumber=14 StartCharacterOffset=14 EndLineNumber=14 EndCharacterOffset=21)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="53.3072012848695,275.224783681148,157.146666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="StadiumCollection" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Icon="CodeSchema_Class" Label="StadiumCollection" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/StadiumCollection.cs&quot; StartLineNumber=13 StartCharacterOffset=14 EndLineNumber=13 EndCharacterOffset=31)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="204.128867951537,440.224783766482,87.5033333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="State" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="State" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/State.cs&quot; StartLineNumber=13 StartCharacterOffset=14 EndLineNumber=13 EndCharacterOffset=19)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="472.685534618203,385.224783681148,140.39,25" CodeSchemaProperty_IsPublic="True" CommonLabel="StateCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StateCollection" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/StateCollection.cs&quot; StartLineNumber=13 StartCharacterOffset=14 EndLineNumber=13 EndCharacterOffset=29)" />
    <Node Id="@2" AssemblyTimestamp="12/22/2015 17:39:03" Bounds="-115.119465381797,-79.7754496521919,929.451666666667,697.486002914908" CodeSchemaProperty_StrongName="SportSim, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="SportSim" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorLevel="Error" FetchedChildrenCount="2" FilePath="$(6dc47ada-623c-465f-9e5b-1b956abdee26.OutputPath)" Group="Expanded" Label="SportSim.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="286.46220128487,220.224783715282,88.8366666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Team" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Team" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/Team.cs&quot; StartLineNumber=13 StartCharacterOffset=23 EndLineNumber=13 EndCharacterOffset=27)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="381.400534618203,110.224783612882,130.96,25.0000000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ZipFileHelper" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="305.000024671295,175.660760711021,54.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-268.211060711542,489.965978022236,338.69,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="250.413994387259,-130.511564953035,79.26,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Stadium" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="234.878994387259,-186.471564953035,110.33,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Stadium" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="119.005605955125,434.005978022236,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="389.576691337962,175.660760711021,132.146666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="StadiumCollection" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="111.263939288458,545.925978022236,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="360.420661053926,-130.511564953035,101.246666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_NoStadium" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="-102.197672279408,-19.5515649530347,68.4833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_State" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="-213.001005612741,-19.5515649530347,80.09,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_StateID" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Property" Bounds="111.309463660235,-74.5515649530349,103.469061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Capacity" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="522.714463660235,-74.5515649530349,78.6590614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="City" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Property" Bounds="11.0161303269016,-74.5515649530348,70.0557281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ID" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="100.988939288458,489.965978022236,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="244.971130326901,-74.5515649530349,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Property" Bounds="376.186130326901,-185.991564953035,117.715728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NoStadium" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-95.119465381797,-39.7754496521919,889.451666666667,525.0005" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Simocracy.SportSim" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Simocracy‎.SportSim" />
    <Node Id="@40" Category="CodeSchema_Property" Bounds="365.807796993568,-74.5515649530349,126.472394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StadiumType" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Property" Bounds="-231.432203006432,-74.5515649530348,84.9523947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="State" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="-116.235536339765,-74.5515649530348,96.5590614540482,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StateID" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-95.119465381797,572.710553262717,218.103333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Simocracy‎.SportSim‎.Properties" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="215.068867951537,165.224783664082,167.623333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITeamCollection&lt;T&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ITeamCollection‎&lt;T‎&gt;" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/ITeamCollection.cs&quot; StartLineNumber=12 StartCharacterOffset=18 EndLineNumber=12 EndCharacterOffset=33)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="142.45720128487,0.224783612882028,82.8466666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@8" Category="CodeSchema_Enum" Bounds="311.333867951537,385.224783715282,131.093333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="EStadiumType" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="EStadiumType" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/EStadiumType.cs&quot; StartLineNumber=8 StartCharacterOffset=13 EndLineNumber=8 EndCharacterOffset=25)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="20.9822012848693,165.224783681148,131.796666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FootballTeam" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FootballTeam" SourceLocation="(Assembly=&quot;file:///E:/Dokumente/VS Projects/SportSim/SportSim/Data/FootballTeam.cs&quot; StartLineNumber=12 StartCharacterOffset=14 EndLineNumber=12 EndCharacterOffset=26)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@20" Category="CodeSchema_Calls" Bounds="183.88053894043,135.22477722168,101.732894897461,82.1016082763672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@6" Category="Implements" Bounds="210.016891479492,135.22477722168,54.1569976806641,25.9011840820313" Weight="1" />
    <Link Source="@10" Target="@9" Category="References" Bounds="116.755035400391,135.22477722168,45.0800476074219,25.5608520507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="139">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@28" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@10" Category="References" Bounds="222.897186279297,80.2247848510742,65.3015441894531,26.6043243408203" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@17" Category="References" Bounds="-10.1194658279419,75.5806198120117,277.192677497864,196.393562316895" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@19" Category="References" Bounds="370.320159912109,77.1376724243164,172.560394287109,299.087120056152" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@21" Category="CodeSchema_Calls" Bounds="347.971435546875,80.2247848510742,61.5492248535156,26.4469299316406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="(@1 @3 @14 Member=ExtensionData)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@27" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@32" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@42" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="(@1 @3 @16 Member=ExtensionData)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@15" Category="References" Weight="1" />
    <Link Source="@17" Target="@24" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@29" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@18" Category="References" Bounds="300.437408447266,410.092651367188,176.106323242188,32.8334045410156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@13" Category="CodeSchema_Calls" Bounds="335.558563232422,87.0361938476563,56.173095703125,133.188583374023" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@15" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@18" Category="References" Bounds="247.88053894043,245.22477722168,70.0454559326172,186.000015258789" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@19" Category="CodeSchema_Calls" Bounds="349.744171142578,245.22477722168,171.628997802734,134.160385131836" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@24" Category="CodeSchema_Calls" Bounds="111.164501573848,-39.5657339568018,75.6978910054101,336.22048230311" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@15" Category="References" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldWrite" Bounds="-36.0072326660156,515.925964355469,139.597236633301,28.8260498046875" Weight="1" />
    <Link Source="@26" Target="@18" Category="References" Weight="1" />
    <Link Source="@26" Target="@34" Category="CodeSchema_Calls" Bounds="199.905288696289,-104.551567077637,60.4260101318359,26.3971328735352" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@35" Category="CodeSchema_Calls" Bounds="329.673980712891,-109.448211669922,184.248809814453,37.5813369750977" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@36" Category="CodeSchema_Calls" Bounds="89.8266754150391,-108.520614624023,160.587326049805,36.5138702392578" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@38" Category="CodeSchema_Calls" Bounds="290.044006347656,-104.551567077637,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@40" Category="CodeSchema_Calls" Bounds="322.564178466797,-104.551567077637,66.8034362792969,26.6637115478516" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@41" Category="CodeSchema_Calls" Bounds="-138.687896728516,-113.938835144043,389.101898193359,39.6403045654297" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@8" Category="References" Bounds="93.6009262892036,-104.551778589409,184.967554059473,209.217542989344" Weight="1" />
    <Link Source="@27" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="290.044006347656,-160.511566162109,0,21" Weight="1" />
    <Link Source="@27" Target="@31" Category="CodeSchema_FieldWrite" Bounds="318.110107421875,-160.511566162109,56.6990661621094,26.2221374511719" Weight="1" />
    <Link Source="@28" Target="@37" Category="CodeSchema_Calls" Bounds="172.133941650391,459.965972900391,0,21" Weight="1" />
    <Link Source="@29" Target="@15" Category="References" Bounds="126.594752600704,23.9294302551085,98.4909033204231,281.50553578809" Weight="1" />
    <Link Source="@31" Target="@15" Category="References" Bounds="365.479522705078,-239.971557617188,27.5075073242188,109.459991455078" Weight="1" />
    <Link Source="@32" Target="@18" Category="References" Weight="1" />
    <Link Source="@37" Target="@30" Category="CodeSchema_FieldRead" Bounds="172.133941650391,515.925964355469,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@15" Category="CodeSchema_ReturnTypeLink" Bounds="435.044006347656,-239.971557617188,12.322265625,53.9799957275391" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@31" Category="CodeSchema_FieldRead" Bounds="420.158233642578,-160.991561889648,9.5247802734375,22.2086029052734" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@8" Category="References" Bounds="108.240182801197,-49.5517154580624,297.112223086625,156.760395727416" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@32" Category="CodeSchema_FieldRead" Bounds="-161.693923950195,-49.5515632629395,57.2479476928711,26.2488956451416" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@33" Category="CodeSchema_FieldWrite" Bounds="-185.351104736328,-49.5515632629395,6.15788269042969,21.3524265289307" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@13" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@32" Category="CodeSchema_FieldWrite" Bounds="-67.9560089111328,-49.5515632629395,0,20.9999980926514" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@33" Category="CodeSchema_FieldRead" Bounds="-140.432922363281,-49.5515632629395,48.8197402954102,25.7954177856445" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@5" Target="(@1 Namespace=Simocracy.SportSim.Properties Type=Resources)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 Namespace=Simocracy.SportSim.Properties Type=Settings)" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@10" Category="CodeSchema_Calls" Bounds="183.88053894043,25.2247829437256,0,76.0000019073486" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@13" Category="CodeSchema_Calls" Bounds="214.562347412109,25.2247829437256,65.3015441894531,26.6043300628662" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@7" Target="@15" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@18" Category="References" Bounds="-74.1194686889648,19.4503707885742,269.376823425293,424.285987854004" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@19" Category="CodeSchema_Calls" Bounds="225.303863525391,16.3372116088867,381.576690673828,363.021675109863" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@9" Category="References" Bounds="28.8805351257324,25.2247829437256,119.772724151611,133.807168960571" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@15" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@18" Category="References" Bounds="21.8805351257324,190.22477722168,174.443851470947,249.953170776367" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@20" Category="InheritsFrom" Bounds="142.335083007813,190.22477722168,135.460693359375,30.5341796875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Enum" Label="Enumeration" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enumerationen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_Interface" Label="Schnittstelle" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Schnittstellen" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Eigenschaft" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Eigenschaften" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="Implements" Label="Implementiert" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementiert von" OutgoingActionLabel="Implementiert" />
    <Category Id="InheritsFrom" Label="Erbt von" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geerbt durch" OutgoingActionLabel="Erbt von" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Ist abstrakt" Description="Das Flag zum Angeben, dass ein Member den Status &quot;Abstrakt&quot; besitzt, bietet keine vollständige Implementierung" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Ist vom Compiler erstellt" Description="Flag, das angibt, ob der Code, der diesen Knoten repräsentiert, vom Compiler erstellt ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Ist erstellter Code" Description="Flag, das angibt, ob der Code, der diesen Knoten repräsentiert, erstellt wurde" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Ist generisch" Description="Flag zum Angeben, dass der Member den Status &quot;Generisch&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Ist virtuell" Description="Flag zum Angeben, dass die Methode überschrieben werden kann" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Fehlerstufe" Description="Wird verwendet, um einer Fehlerstufe einen Knoten oder Link in dem Diagramm zuzuordnen." Group="Analyse" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Startzeilennummer" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Sichtbarkeit" Description="Definiert, ob ein Knoten des Diagramms sichtbar ist oder nicht" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Anzahl generischer Parameter" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6dc47ada-623c-465f-9e5b-1b956abdee26.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Simocracy.SportSim" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=Simocracy.SportSim.Properties)" />
    <Alias n="6" Id="(@1 @3 Type=(Name=ITeamCollection GenericParameterCount=1))" />
    <Alias n="7" Id="(@1 @3 Type=App)" />
    <Alias n="8" Id="(@1 @3 Type=EStadiumType)" />
    <Alias n="9" Id="(@1 @3 Type=FootballTeam)" />
    <Alias n="10" Id="(@1 @3 Type=FootballTeamCollection)" />
    <Alias n="11" Id="Type=MainWindow" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="(@1 @3 Type=Settings)" />
    <Alias n="14" Id="Type=Stadium" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="Type=StadiumCollection" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="(@1 @3 Type=State)" />
    <Alias n="19" Id="(@1 @3 Type=StateCollection)" />
    <Alias n="20" Id="(@1 @3 Type=Team)" />
    <Alias n="21" Id="(@1 @3 Type=ZipFileHelper)" />
    <Alias n="22" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="23" Id="(@22 Namespace=System Type=Int32)" />
    <Alias n="24" Id="(@1 @3 @16 Member=(Name=Get OverloadingParameters=[@23]))" />
    <Alias n="25" Id="(@1 @3 @11 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@23,(@22 Namespace=System Type=Object)]))" />
    <Alias n="26" Id="(@1 @3 @14 Member=(Name=.ctor OverloadingParameters=[@23,(@22 Namespace=System Type=String),@18,(@22 Namespace=System Type=String),@23,@8]))" />
    <Alias n="27" Id="(@1 @3 @14 Member=.cctor)" />
    <Alias n="28" Id="(@1 @3 @11 Member=.ctor)" />
    <Alias n="29" Id="(@1 @3 @16 Member=.ctor)" />
    <Alias n="30" Id="(@1 @3 @11 Member=_contentLoaded)" />
    <Alias n="31" Id="(@1 @3 @14 Member=_NoStadium)" />
    <Alias n="32" Id="(@1 @3 @14 Member=_State)" />
    <Alias n="33" Id="(@1 @3 @14 Member=_StateID)" />
    <Alias n="34" Id="(@1 @3 @14 Member=Capacity)" />
    <Alias n="35" Id="(@1 @3 @14 Member=City)" />
    <Alias n="36" Id="(@1 @3 @14 Member=ID)" />
    <Alias n="37" Id="(@1 @3 @11 Member=InitializeComponent)" />
    <Alias n="38" Id="(@1 @3 @14 Member=Name)" />
    <Alias n="39" Id="(@1 @3 @14 Member=NoStadium)" />
    <Alias n="40" Id="(@1 @3 @14 Member=StadiumType)" />
    <Alias n="41" Id="(@1 @3 @14 Member=State)" />
    <Alias n="42" Id="(@1 @3 @14 Member=StateID)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Fehler" ValueLabel="Fehlerstufe">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Bibliothek" ValueLabel="Portable Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6dc47ada-623c-465f-9e5b-1b956abdee26.OutputPath" Value="E:\Dokumente\VS Projects\SportSim\SportSim\bin\Debug\SportSim.exe" />
    <Path Id="6dc47ada-623c-465f-9e5b-1b956abdee26.OutputPathUri" Value="file:///E:/Dokumente/VS Projects/SportSim/SportSim/bin/Debug/SportSim.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>